<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title> Adress </title>
    <style>
        .wholeList{
            width: 448px;
            height: 760px;
            border: 12px solid #FED132;
            padding: 40px 24px 40px 24px;
        }
        #allBox{
            width: 400px;
            height: 106px;
        }
        .redStar{
            color: #EB5757;
        }
        .name-1{
            width: 440px;
            height: 41px;
        }
        .surname-1{
            width: 440px;
            height: 41px;
        }
        .company-main-1{
            width: 440px;
            height: 41px;
        }
        .address-main-1{
            width: 440px;
            height: 41px;
        }
        .apartment-main-1{
            width: 440px;
            height: 41px;
        }
        .city-main-1{
            width: 440px;
            height: 41px;
        }
        .countryRegion-1{
            width: 440px;
            height: 41px;
        }
        .name-label{
            padding: 8px 16px 10px 0px;
        }
        .surname-label{
            padding: 8px 16px 10px 0px;
        }
        .company-label{
            padding: 8px 16px 10px 0px;
        }
        .address-label{
            padding: 8px 16px 10px 0px;
        }
        .apartment-label{
            padding: 8px 16px 10px 0px;
        }
        .city-label{
            padding: 8px 16px 10px 0px;
        }
        .country-label{
            padding: 8px 16px 10px 0px;
        }
    </style>
</head>
<body>

    <div class="wholeList">
        <div class="name" id="allBox">
            <div class="name-label">
                <label for="firstName"> First Name <span class="redStar"> * </span> </label>
            </div>
            <div class="name-input">
                <input type="text" placeholder="First Name" id="firstName" name="firstName" class="name-1">
            </div>
        </div>
        <div class="surname" id="allBox">
            <div class="surname-label">
                <label for="lastName"> Last Name <span class="redStar"> * </span> </label>
            </div>
            <div class="surname-input">
                <input type="text" placeholder="Last Name" id="lastName" name="lastName" class="surname-1">
            </div>
        </div>
        <div class="company-main" id="allBox">
            <div class="company-label">
                <label for="company"> Company </label>
            </div>
            <div class="company-input">
                <input type="text" placeholder="Company Name" id="company" name="company" class="company-main-1">
            </div>
        </div>
        <div class="address-main" id="allBox">
            <div class="address-label">
                <label for="address"> Address <span class="redStar"> * </span> </label>
            </div>
            <div class="address-input">
                <input type="text" placeholder="Address Line" id="address" name="address" class="address-main-1">
            </div>
        </div>
        <div class="apartment-main" id="allBox">
            <div class="apartment-label">
                <label for="apartment"> Appartment, suit, etc. </label>
            </div>
            <div class="apartment-input">
                <input type="text" placeholder="Apartment No" id="apartment" name="apartment" class="apartment-main-1">
            </div>
        </div>
        <div class="city-main" id="allBox">
            <div class="city-label">
                <label for="city"> City <span class="redStar"> * </span> </label>
            </div>
            <div class="city-input">
                <input type="text" placeholder="City" id="city" name="city" class="city-main-1">
            </div>
        </div>
        <div class="countryRegion" id="allBox">
            <div class="country-label">
                <label for="country"> Country/ Region <span class="redStar"> * </span> </label>
            </div>
            <div class="country-input">
                <input type="text" placeholder="Country or Region" id="country" name="country" class="countryRegion-1">
            </div>
        </div>

    </div>
    
</body>
</html>