<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign Up </title>

    <style>
        .allInfo{
            border: 12px solid #FF6641;
            width: 448px;
            height: 340px;
            display: block;
            margin: auto;
            padding-top: 32px;
        }
        .info{
          padding-left: 20px; 
          padding-right: 20px;
          width: 400px;
          height: 219px;
        }
        .info div{
            padding: 16px;
        }
        .termCheck{
            padding: 40px 24px 40px 35px;
        }
        #name1{
            width: 368px;
            height: 41px;
            border: 1px solid #ABABAB;
            border-radius: 4px;
        }
        #email1{
            width: 368px;
            height: 41px;
            border: 1px solid #ABABAB;
            border-radius: 4px;
        }
        #password1{
            width: 368px;
            height: 41px;
            border: 1px solid #ABABAB;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="allInfo">
        <div class="info">
            <div class="name">
                <input type="text" placeholder="Name" id="name1">                
            </div>
            <div class="email">
                <input type="email" placeholder="E-mail" id="email1">
            </div>
            <div class="password">
                <input type="password" placeholder="Password" id="password1">
            </div>
        </div>
        <div class="termCheck">
            <div class="terms">
                <input type="checkbox" name="checkBox" id="checkBox">
                <span> I would like to receive a monthly newsletter </span>
            </div>
        </div>
    </div>
</body>
</html>